{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 animate ul submenu in\
\
attorney names apply hover and z-index\
\
do current later\
\
refrdieg seems a little smaller width is ok height seems shorther fyi, extra bold might just need to be heavy\
\
hompage 1150\'85 am i centering all content or having it hit edges?\
\
send sec four acf data to js file\
\
open mobile menu doesnt show nav on desktop (css)\
\
sec two loop is resetting bc all svgs arent the same artboard \
\
\
are all contents the same fint size as you get smaller on homepage?\
\
\
says to use yellowdark on white but I dont see the mock ups reflecting that double check \
\
\
strong \{\
		font-size: 22px;\
		display: block;\
		line-height: 36px;\
		//margin-bottom:-37px;}