{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20280\viewh15940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
homepage acfs\
page speed\
migrate content\
internal banners acf\
\
maybe add nbsp in intial dot strings\
\
maybe anumate yelow lines with one big class\
\
\
all resize content areas need to have acfs pass through\'85.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
placeholder\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 I run into issues when a text line break happens dynamically without me knowing, like a block quote growing from different/smaller device widths. Making the yellow lines tuck under the text and also extend past the text with left and right padding works best when the content has a fixed number of lines in place.  This is because each line needs to have span tags in place in order to separate in the yellow lines:\
\
code\
\
When a text line break happens in a long quote, there isn\'92t a way for me have the span tags reorder to adjust to the new number of lines, they are fixed in place. This is creating something like below:\
\
\
\
\
There is an easier approach that sort of works\'85 and thats using background images in css. A small sliver (1px by 17px) repeated can create the same effect. However, there isn\'92t a way to have padding on the sides it looks like this.\
\
\
\
Then when adding padding only works in the beginning and end of the content (because the text is inline it doesn\'92t have a defined shape/position) \
\
   \
blockquote might not happen\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 villarreal is two lines problem (add content)\
\
\
\
\
\
\
i.e. 11\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2020-01-30 at 6.20.40 PM.png \width21700 \height16400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\'97\'97\'97\
\
send sec four acf data to js file\
\
make single blog featured image later\
\
sec two loop is resetting bc all svgs arent the same artboard \
\
do about acf when doing section four (duplicate)\
\
\
\
some sort of system that checks height growing and rewrap \
\
https://codepen.io/johndjameson/pen/zKAKQP\
\
do att mett the team acfs later, say no content for others yet and link up\
\
top title guides\
\
1660 - \
1190 -\
1066 -   \
767 or 715 -  \
\
side guides \
\
1660 - \
1190 - 105px\
1066 -  105px or 85px or 45px \
767 or 715 -  30px \
\
\
\
att_container\
about_wrapper\
outer_container\
single_col_container\
\
\
have her just look at alex page\
block quote issue and long att name title still working on it\
maybe once i figure out the yellow line issue and try and animate them sitewide\
refrdieg seems a little smaller width is ok height seems shorther fyi, extra bold might just need to be heavy\
\
\
\
}