{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 top title guides\
\
1660 - \
1190 -\
1066 -   \
767 or 715 -  \
\
side guides \
\
1660 - \
1190 - 105px\
1066 -  105px or 85px or 45px \
767 or 715 -  30px \
\
att_container\
about_wrapper\
outer_container\
single_col_container\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2020-01-24 at 7.52.23 PM.png \width10980 \height6260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
should mobile headers be 43, lh 42?\
\
animate ul submenu in\
\
change grey bgs to the reg yellow\
\
black vs blacklite\
\
attorney names apply hover and z-index\
\
line svgs are getting lighter at 1450 for some reason i might have to make separate heights for all svgs sizes\
\
blockquote might not happen\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2020-01-24 at 6.22.12 PM.png \width11040 \height7160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2020-01-23 at 8.18.32 PM.png \width9000 \height4980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
link attoreys in internal banner\
\
\
no room for titles for cat archives and blog?\
\
make single blog featured image later\
\
refrdieg seems a little smaller width is ok height seems shorther fyi, extra bold might just need to be heavy\
\
hompage 1150\'85 am i centering all content or having it hit edges?\
\
send sec four acf data to js file\
\
sec two loop is resetting bc all svgs arent the same artboard \
\
do about acf when doing section four (duplicate)\
\
\
are all contents the same fint size as you get smaller on homepage?\
\
\
says to use yellowdark on white but I dont see the mock ups reflecting that double check \
\
\
some sort of system that checks height growing and rewrap \
\
strong \{\
		font-size: 22px;\
		display: block;\
		line-height: 36px;\
		//margin-bottom:-37px;}